# FindInternshipProject

./: FindInternshipProject.sln  MITLicense.md  README.md
FindInternship.Core/: Class1.cs  FindInternship.Core.csproj
FindInternship.Core/Contracts/: IAbilityService.cs  IBlogService.cs  IClassService.cs  ICompanyInternsService.cs  ICompanyService.cs  IDocumentService.cs  IEmailService.cs  IGroupService.cs  IImageService.cs  ILectorService.cs  IMaterialService.cs  IMeetingService.cs  IPrivateChatService.cs  IProfileService.cs  IRequestService.cs  IRoomService.cs  ISchoolService.cs  IStatisticService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
FindInternship.Core/Hubs/: MeetingHub.cs  PrivateChatHub.cs  RequestHub.cs  RoomHub.cs
FindInternship.Core/Models/: DocumentViewModel.cs  RegisterViewModel.cs
FindInternship.Core/Models/Ability/: AbilityViewModel.cs
FindInternship.Core/Models/Account/: LoginViewModel.cs  RegisterCompanyViewModel.cs  RegisterTeacherViewModel.cs  RegisterViewModel.cs
FindInternship.Core/Models/Blog/: BlogViewModel.cs  CreatePostFormModel.cs  PostViewModel.cs
FindInternship.Core/Models/Class/: AllClassesViewModel.cs  ClassMeetingViewModel.cs  ClassViewModel.cs
FindInternship.Core/Models/Company/: CompanyClassesViewModel.cs  CompanyQueryModel.cs  CompanyViewModel.cs
FindInternship.Core/Models/CompanyInterns/: CompanyInternsViewModel.cs
FindInternship.Core/Models/Document/: DocumentViewModel.cs
FindInternship.Core/Models/Email/: Message.cs
FindInternship.Core/Models/Lector/: AddLectorViewModel.cs  LectorDetailsMeetingViewModel.cs  LectorMeetingViewModel.cs  LectorViewModel.cs
FindInternship.Core/Models/Materials/: MaterialViewModel.cs
FindInternship.Core/Models/Meeting/: AddMeetingViewModel.cs  AllMeetingsViewModel.cs  DetailsMeetingViewModel.cs  FormMeetingViewModel.cs  MeetingViewModel.cs  PreDeleteMeetingViewModel.cs
FindInternship.Core/Models/PrivateChat/: LoadMoreMessagesViewModel.cs  PrivateChatViewModel.cs  UsersToChatViewModel.cs
FindInternship.Core/Models/Profile/: BaseProfileViewModel.cs  CompanyProfileViewModel.cs  EditProfileModel.cs  ProfileViewModel.cs  StudentProfileViewModel.cs  TeacherProfileViewModel.cs
FindInternship.Core/Models/Request/: AllRequestsViewModel.cs  CreateRequestModel.cs  RequestCreateModel.cs
FindInternship.Core/Models/Room/: CreateRoomViewModel.cs  JoinRoomViewModel.cs  RoomMessageViewModel.cs
FindInternship.Core/Models/Statistics/: StatisticViewModel.cs
FindInternship.Core/Models/Student/: ChooseStudentViewModel.cs  StudentInternViewModel.cs  StudentViewModel.cs
FindInternship.Core/Models/Teacher/: CompanyInternGroupViewModel.cs  TeacherStudentsViewModel.cs
FindInternship.Core/Models/Users/: UserViewModel.cs  UsersQueryModel.cs
FindInternship.Core/Services/: AbilityService.cs  BlogService.cs  ClassService.cs  CompanyInternsService.cs  CompanyService.cs  DocumentService.cs  EmailService.cs  GroupService.cs  ImageService.cs  LectorService.cs  MaterialService.cs  MeetingService.cs  PrivateChatService.cs  ProfileService.cs  RequestService.cs  RoomService.cs  SchoolService.cs  StatisticService.cs  StudentService.cs  TeacherService.cs  UserService.cs
FindInternship.Web/: FindInternship.Web.csproj  Program.cs  appsettings.json  libman.json
FindInternship.Web/Areas/Admin/Controllers/: AbilityController.cs  BaseController.cs  ClassController.cs  HomeController.cs  UserController.cs
FindInternship.Web/Controllers/: AccountController.cs  BlogController.cs  ClassController.cs  CompanyController.cs  DocumentController.cs  HomeController.cs  LectorController.cs  MeetingController.cs  PrivateChatController.cs  ProfileController.cs  RequestController.cs  RoomController.cs
FindInternship.Web/Extensions/: ClaimsPrincipalExtension.cs  FindInternshipServiceCollectionExtension.cs
FindInternship.Web/Middlewares/: OnlineUserMiddleware.cs
FindInternship.Web/Models/: ErrorViewModel.cs
FindInternship.Web/Properties/: launchSettings.json
FindInternship.Web/Views/: _ViewImports.cshtml
FindInternship.Web/Views/Account/: Login.cshtml  Register.cshtml  RegisterCompany.cshtml  RegisterTeacher.cshtml
FindInternship.Web/Views/Blog/: BlogHome.cshtml  CreatePost.cshtml  PostDetails.cshtml
FindInternship.Web/Views/Class/: CompanyClasses.cshtml
FindInternship.Web/Views/Company/: All.cshtml  CompanyInterns.cshtml
FindInternship.Web/Views/Home/: Contact.cshtml  Error.cshtml  Error403.cshtml  Error404.cshtml  Index.cshtml  Teacher.cshtml
FindInternship.Web/Views/Lector/: Add.cshtml
FindInternship.Web/Views/Meeting/: All.cshtml  Delete.cshtml  Edit.cshtml
FindInternship.Web/Views/PrivateChat/: Chat.cshtml  UsersToChat.cshtml
FindInternship.Web/Views/Profile/: Company.cshtml  Edit.cshtml  MyProfile.cshtml  Student.cshtml  Teacher.cshtml
FindInternship.Web/Views/Request/: All.cshtml  ChooseStudents.cshtml  Create.cshtml
FindInternship.Web/Views/Room/: JoinRoom.cshtml
FindInternship.Web/Views/Shared/: _CompanyCardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MeetingPartial.cshtml  _NotificationsPartial.cshtml  _RequestFormPartial.cshtml
FindInternship.Web/wwwroot/css/: ability.css  admin.css  blog.css  card.css  chat.css  check.css  chosen.css  comapnyClasses.css  companies.css  companyCard.css  companyProfile.css  contact.css  emoji.css  error.css  error403.css  error404.css  home.css  live-meeting.css  meetingForm.css  newSchedule.css  post.css  profile.css  register.css  request.css  schedule.css  site.css  student.css  style.css  teacher.css  teacherStudents.css  upload.css  uploadImage.css  webcam.css
FindInternship.Web/wwwroot/js/: ability.js  allRequest.js  carousel.js  chatFilesScript.js  chatImagesScript.js  chatPreformance.js  chooseStudents.js  createPost.js  createRoom.js  deleteMeeting.js  editMeeting.js  editMeetingForm.js  emoji.js  home.js  image.js  joinRoom-form.js  live-meeting-chat.js  live-meeting.js  meeting.js  meetingForm.js  privateChat.js  register.js  request.js  requestCompany.js  schedule.js  site.js  upload.js  webcam.js
(+157 files in other folders)
