<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FindInternship.Web-7efb530b-f7b1-4d1c-bd55-2c74fc269f81</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\editMeeting.js" />
    <Content Remove="wwwroot\js\home.js" />
    <Content Remove="wwwroot\js\upload.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\editMeeting.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\home.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\upload.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\editMeeting.js" />
    <None Include="wwwroot\js\home.js" />
    <None Include="wwwroot\js\upload.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.22.0" />
    <PackageReference Include="dotenv.net" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.23" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindInternship.Common\FindInternship.Common.csproj" />
    <ProjectReference Include="..\FindInternship.Core\FindInternship.Core.csproj" />
    <ProjectReference Include="..\FindInternship.Data.Models\FindInternship.Data.Models.csproj" />
    <ProjectReference Include="..\FindInternship.Data\FindInternship.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
  </ItemGroup>

</Project>
